SERVICE_NAME_APPLICATION="sqs_with_golang_application"
SERVICE_NAME_CONSUMER="sqs_with_golang_consumer"
SERVICE_ENV="development"
AWS_PROFILE="default"
AWS_ENDPOINT="http://localhost:4566"
AWS_REGION="us-east-1"
AWS_SQS_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/users"
